{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":0},"end":{"row":2,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1409578167971,"hash":"2de1d542ba9a4fbf3366c5cf4b809f6cfadcf01c"}